%option noyywrap
%{#include<stdio.h>
%}

%%

"if"|"else"|"while"|"do"|"for"|"function"|"break"|"continue"|"public"|"private"|"protected"|"friend"|"static"|"class"|"import"|"try"|"catch"|"finally"|"foreach"|"in"|"or"|"and"|"extends"|"implements"|"abstract"|"this"|"interface"|"enum"|"switch"|"case" {printf("palavra chave: %s\n", yytext);}
"+"|"-"|""|"/"|"%"|"="|"!"|"|"|"&"|"^"|">"|"<"|"{"|"}"|"("|")"|"["|"]"|"?"|":" {printf("simbolos especais: %s\n", yytext);}

[a-zA-Z][a-zA-Z|0-9] {printf("identificador: %s\n", yytext);}

[0-1]+"bin" {printf("binario: %s\n", yytext);}
[0-7]+"oct" {printf("octal: %s\n", yytext);}
"-"?"+"?[0-9]+ {printf("decimal: %s\n", yytext);}
[a-fA-F|0-9]{2,} {printf("hexaldecimal: %s\n", yytext);}

[0-9]{2,2}"/"[0-9]{2,2}"/"[0-9]{4,4}|[0-9]{2,2}"-"[0-9]{2,2}"-"[0-9]{4,4} {printf("data: %s\n", yytext);}

"/"."*/" {printf("comentario: %s\n", yytext);}

[\ \n] {printf("space\n");}
[\ \t] {printf("tab\n");}

%%


main() {
    printf("Enter a string\n");
    yylex();
}